PORT = 8000
MONGO_CONNECTION_URL=mongodb+srv://StremioTorrent:dWIvnkItC4Ho0j8Y@cluster0.aptrr.mongodb.net/virtualphotographygames?
AWS_ACCESS_KEY_ID="AKIA47TNSUFFLJGNGKGS"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="virtualphotographygames"
SECRET = "secretoDeMais"